partial interface Tizen {
	readonly attribute SSO sso;
}

interface SSO {
	readonly attribute AuthService authService;
}

enum IdentityType {
	"application",
	"web",
	"network"
};

enum SessionState {
	"not-started",
	"resolving-host",
	"connecting",
	"sending-data",
	"waiting-reply",
	"user-pending",
	"ui-refreshing",
	"process-pending",
	"started",
	"process-cancelling",
	"process-done",
	"custom"
};

enum UserPromptPolicy {
	"default",
	"request-password",
	"no-user-interaction",
	"validation"
};


dictionary MechanismQueryResult {
	DOMString method;
	DOMString[] mechanisms;
};

dictionary SecurityContext {
	DOMString sysContext;
	DOMString appContext;
};

dictionary IdentityFilterItem {
	IdentityType type;
	DOMString caption;
	SecurityContext owner;
};

dictionary ACLEntry {
	SecurityContext secContext;
	DOMString method;
	DOMString[] mechanisms;
};

dictionary VerifyUserParams {
	DOMString forgotPasswordUrl;
	DOMString title;
	DOMString caption;
	DOMString message;
	DOMString captchaUrl;
};

dictionary IdentityInfo {
	IdentityType type;
	DOMString username;
	DOMString secret;
	boolean storeSecret;
	DOMString caption;
	DOMString[] realms;
	SecurityContext owner;
	ACLEntry[] accessControlList;
};

dictionary SessionData {
	// default properties
	DOMString UserName;
	DOMString Secret;
	DOMString Realm;
	DOMString NetworkProxy;
	long NetworkTimeout;
	boolean RenewToken;

	// UI properties
	UserPromptPolicy UiPolicy;
	DOMString Caption;
	long WindowId;

	// this dictionary is extended with method/mechanism specific items
};

[NoInterfaceObject]
interface AuthSession : EventTarget {
	readonly attribute DOMString method;
	readonly attribute SessionState state;

	Promise queryAvailableMechanisms(DOMString[] wantedMechanisms); // returns DOMString[]
	Promise challenge(DOMString mechanism, SessionData authData); // returns SessionData
	Promise cancel();

	attribute EventHandler onstatechanged;
};

Identity implements IdentityInfo;

[NoInterfaceObject]
interface Identity {
	readonly attribute long id;

	Promise getSession(DOMString method);  // returns AuthSession object
	Promise requestCredentialsUpdate(DOMString message);
	Promise store();
	Promise storeWithInfo(IdentityInfo info);
	Promise addReference(DOMString reference);
	Promise removeReference(DOMString reference);
	Promise verifyUser(DOMString message);
	Promise verifyUserPrompt(VerifyUserParams params);
	Promise remove();
	Promise signOut();

	attribute EventHandler onsignedout;
	attribute EventHandler onremoved;
};

interface AuthService {
	Promise createIdentity(IdentityInfo info);  // returns new Identity object
	Promise getIdentity(long id); // returns existing Identity object
	Promise queryMethods(); // returns DOMString[]
	Promise queryMechanisms(DOMString method); // returns MechanismQueryResult
	Promise queryIdentities(IdentityFilterItem filter); // returns IdentityInfo[]
	Promise clear();
};

