<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libgsignon-glib Reference Manual: SignonAuthService</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libgsignon-glib Reference Manual">
<link rel="up" href="credential-management.html" title="Credential management">
<link rel="prev" href="credential-management.html" title="Credential management">
<link rel="next" href="SignonIdentity.html" title="SignonIdentity">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#SignonAuthService.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#SignonAuthService.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="credential-management.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="credential-management.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SignonIdentity.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="SignonAuthService"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SignonAuthService.top_of_page"></a>SignonAuthService</span></h2>
<p>SignonAuthService — the authorization service object</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SignonAuthService.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="SignonAuthService.html#SignonQueryMethodsCb" title="SignonQueryMethodsCb ()">*SignonQueryMethodsCb</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="SignonAuthService.html#SignonQueryMechanismCb" title="SignonQueryMechanismCb ()">*SignonQueryMechanismCb</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="SignonAuthService.html#SignonClearCb" title="SignonClearCb ()">*SignonClearCb</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="SignonAuthService.html#SignonQueryIdentitiesCb" title="SignonQueryIdentitiesCb ()">*SignonQueryIdentitiesCb</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="returnvalue">SignonAuthService</span></a> *
</td>
<td class="function_name">
<a class="link" href="SignonAuthService.html#signon-auth-service-new" title="signon_auth_service_new ()">signon_auth_service_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SignonAuthService.html#signon-auth-service-query-methods" title="signon_auth_service_query_methods ()">signon_auth_service_query_methods</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SignonAuthService.html#signon-auth-service-query-mechanisms" title="signon_auth_service_query_mechanisms ()">signon_auth_service_query_mechanisms</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SignonAuthService.html#signon-auth-service-query-identities" title="signon_auth_service_query_identities ()">signon_auth_service_query_identities</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SignonAuthService.html#signon-auth-service-clear" title="signon_auth_service_clear ()">signon_auth_service_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SignonAuthService.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="SignonAuthService.html#SignonAuthServiceClass" title="struct SignonAuthServiceClass">SignonAuthServiceClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="SignonAuthService.html#SignonAuthService-struct" title="struct SignonAuthService">SignonAuthService</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="SignonAuthService.html#SignonIdentityList" title="SignonIdentityList">SignonIdentityList</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="SignonAuthService.html#SignonIdentityFilter" title="SignonIdentityFilter">SignonIdentityFilter</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SignonAuthService.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> SignonAuthService
</pre>
</div>
<div class="refsect1">
<a name="SignonAuthService.description"></a><h2>Description</h2>
<p>The <a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a> is the main object in this library. It provides top-level
functions to query existing identities, available methods and their mechanisms.</p>
</div>
<div class="refsect1">
<a name="SignonAuthService.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="SignonQueryMethodsCb"></a><h3>SignonQueryMethodsCb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*SignonQueryMethodsCb<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a> *auth_service</code></em>,
                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **methods</code></em>,
                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Callback to be passed to <a class="link" href="SignonAuthService.html#signon-auth-service-query-methods" title="signon_auth_service_query_methods ()"><code class="function">signon_auth_service_query_methods()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>auth_service</p></td>
<td class="parameter_description"><p>the <a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>methods</p></td>
<td class="parameter_description"><p> list of available methods. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GStrv]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> if an error occurred, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the user data that was passed when installing this callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="SignonQueryMechanismCb"></a><h3>SignonQueryMechanismCb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*SignonQueryMechanismCb<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a> *auth_service</code></em>,
                           <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *method</code></em>,
                           <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **mechanisms</code></em>,
                           <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                           <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Callback to be passed to <a class="link" href="SignonAuthService.html#signon-auth-service-query-mechanisms" title="signon_auth_service_query_mechanisms ()"><code class="function">signon_auth_service_query_mechanisms()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>auth_service</p></td>
<td class="parameter_description"><p>the <a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>the authentication method being inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mechanisms</p></td>
<td class="parameter_description"><p> list of available mechanisms. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GStrv]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> if an error occurred, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the user data that was passed when installing this callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="SignonClearCb"></a><h3>SignonClearCb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*SignonClearCb<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a> *auth_service</code></em>,
                  <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> success</code></em>,
                  <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                  <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Callback to be passed to <a class="link" href="SignonAuthService.html#signon-auth-service-clear" title="signon_auth_service_clear ()"><code class="function">signon_auth_service_clear()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>auth_service</p></td>
<td class="parameter_description"><p>the <a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>success</p></td>
<td class="parameter_description"><p>TRUE if clear succeeded.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> if an error occurred, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the user data that was passed when installing this callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="SignonQueryIdentitiesCb"></a><h3>SignonQueryIdentitiesCb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*SignonQueryIdentitiesCb<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a> *auth_service</code></em>,
                            <em class="parameter"><code><a class="link" href="SignonAuthService.html#SignonIdentityList" title="SignonIdentityList"><span class="type">SignonIdentityList</span></a> *identities</code></em>,
                            <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                            <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Callback to be passed to <a class="link" href="SignonAuthService.html#signon-auth-service-query-identities" title="signon_auth_service_query_identities ()"><code class="function">signon_auth_service_query_identities()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>auth_service</p></td>
<td class="parameter_description"><p>the <a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>identities</p></td>
<td class="parameter_description"><p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> based list of <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo"><span class="type">SignonIdentityInfo</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> if an error occurred, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the user data that was passed when installing this callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="signon-auth-service-new"></a><h3>signon_auth_service_new ()</h3>
<pre class="programlisting"><a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="returnvalue">SignonAuthService</span></a> *
signon_auth_service_new ();</pre>
<p>Create a new <a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.6.5"></a><h4>Returns</h4>
<p> an instance of an <a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="signon-auth-service-query-methods"></a><h3>signon_auth_service_query_methods ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
signon_auth_service_query_methods (<em class="parameter"><code><a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a> *auth_service</code></em>,
                                   <em class="parameter"><code><a class="link" href="SignonAuthService.html#SignonQueryMethodsCb" title="SignonQueryMethodsCb ()"><span class="type">SignonQueryMethodsCb</span></a> cb</code></em>,
                                   <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Lists all the available authentication methods.</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>auth_service</p></td>
<td class="parameter_description"><p>the <a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cb</p></td>
<td class="parameter_description"><p> callback to be invoked. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="signon-auth-service-query-mechanisms"></a><h3>signon_auth_service_query_mechanisms ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
signon_auth_service_query_mechanisms (<em class="parameter"><code><a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a> *auth_service</code></em>,
                                      <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *method</code></em>,
                                      <em class="parameter"><code><a class="link" href="SignonAuthService.html#SignonQueryMechanismCb" title="SignonQueryMechanismCb ()"><span class="type">SignonQueryMechanismCb</span></a> cb</code></em>,
                                      <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Lists all the available mechanisms for an authentication method.</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>auth_service</p></td>
<td class="parameter_description"><p>the <a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>the name of the method whose mechanisms must be
retrieved.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cb</p></td>
<td class="parameter_description"><p> callback to be invoked. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="signon-auth-service-query-identities"></a><h3>signon_auth_service_query_identities ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
signon_auth_service_query_identities (<em class="parameter"><code><a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a> *auth_service</code></em>,
                                      <em class="parameter"><code><a class="link" href="SignonAuthService.html#SignonIdentityFilter" title="SignonIdentityFilter"><span class="type">SignonIdentityFilter</span></a> *filter</code></em>,
                                      <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *application_context</code></em>,
                                      <em class="parameter"><code><a class="link" href="SignonAuthService.html#SignonQueryIdentitiesCb" title="SignonQueryIdentitiesCb ()"><span class="type">SignonQueryIdentitiesCb</span></a> cb</code></em>,
                                      <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Query available identities, possibly applying a filter. </p>
<p><em class="parameter"><code>filter</code></em>
 is a <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> that contains filter conditions in the form of 
string keys and <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> values. Currently the following keys are supported:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>"Owner". The value should be a <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext"><span class="type">SignonSecurityContext</span></a> (use 
<a class="link" href="SignonSecurityContext.html#signon-security-context-build-variant" title="signon_security_context_build_variant ()"><code class="function">signon_security_context_build_variant()</code></a> to create a <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a>). 
Identites whose owner doesn't match will be filtered out. This key has
effect only if the requesting application is a keychain application as determined
by <span class="type">GSignondAccessControlManager</span>.</p></li>
<li class="listitem"><p>"Type". The value should be a <a class="link" href="SignonIdentityInfo.html#SignonIdentityType" title="enum SignonIdentityType"><span class="type">SignonIdentityType</span></a>.</p></li>
<li class="listitem"><p>"Caption". The value is a string, and only those identites whose caption
begins with the supplied value will be returned.</p></li>
</ul></div>
<p>The meaning of <em class="parameter"><code>application_context</code></em>
 is explained in <a class="link" href="SignonSecurityContext.html" title="SignonSecurityContext"><span class="type">SignonSecurityContext</span></a>.
It is used by <span class="type">GSignondAccessControlManager</span> to determine if the requesting 
application is a keychain application. If it is, then all identites will be
returned (subject to "Owner" key in <em class="parameter"><code>filter</code></em>
). If it's not, then only the
identites which the application owns will be returned (but "Type" and "Caption"
can still be set in the <em class="parameter"><code>filter</code></em>
).</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.9.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>auth_service</p></td>
<td class="parameter_description"><p>the <a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>filter variant dictionary based on <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>application_context</p></td>
<td class="parameter_description"><p>application security context, can be <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cb</p></td>
<td class="parameter_description"><p> callback to be invoked. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="signon-auth-service-clear"></a><h3>signon_auth_service_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
signon_auth_service_clear (<em class="parameter"><code><a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a> *auth_service</code></em>,
                           <em class="parameter"><code><a class="link" href="SignonAuthService.html#SignonClearCb" title="SignonClearCb ()"><span class="type">SignonClearCb</span></a> cb</code></em>,
                           <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Clears / wipes out all stored data.</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>auth_service</p></td>
<td class="parameter_description"><p>the <a class="link" href="SignonAuthService.html" title="SignonAuthService"><span class="type">SignonAuthService</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cb</p></td>
<td class="parameter_description"><p> callback to be invoked. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="SignonAuthService.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SignonAuthServiceClass"></a><h3>struct SignonAuthServiceClass</h3>
<pre class="programlisting">struct SignonAuthServiceClass {
    GObjectClass parent_class;
};
</pre>
<p>Opaque struct. Use the accessor functions below.</p>
<div class="refsect3">
<a name="id-1.3.3.2.8.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="SignonAuthServiceClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>a reference to the parent class</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="SignonAuthService-struct"></a><h3>struct SignonAuthService</h3>
<pre class="programlisting">struct SignonAuthService;</pre>
<p>Opaque struct. Use the accessor functions below.</p>
</div>
<hr>
<div class="refsect2">
<a name="SignonIdentityList"></a><h3>SignonIdentityList</h3>
<pre class="programlisting">typedef GList SignonIdentityList;
</pre>
<p>GList of <a class="link" href="SignonIdentity.html" title="SignonIdentity"><span class="type">SignonIdentity</span></a> items.</p>
</div>
<hr>
<div class="refsect2">
<a name="SignonIdentityFilter"></a><h3>SignonIdentityFilter</h3>
<pre class="programlisting">typedef GHashTable SignonIdentityFilter;
</pre>
<p><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> based filter variant dictionary.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>