* Tue Jul 01 2014 Imran Zaman <imran.zaman@intel.com>
- Release 2.3.0 added reference API implementation

* Wed Jun 25 2014 Jussi Laako <jussi.laako@linux.intel.com>
- Release 2.2.0

* Thu Mar 06 2014 Jussi Laako <jussi.laako@linux.intel.com>
- Release 2.1.0 including API alignment with libsignon-glib

* Mon Nov 25 2013 Imran Zaman <imran.zaman@intel.com>
- Release 2.0.3 that fixes unit test and spec file bugs 

* Fri Nov 22 2013 Imran Zaman <imran.zaman@intel.com>
- Release 2.0.2 that fixes package licensing info and added docs 

* Mon Jun 24 2013 Imran Zaman <imran.zaman@intel.com>
- Release 2.0.1 that comprises of bug fixes

* Mon Jun 17 2013 Imran Zaman <imran.zaman@.intel.com> - 2.0.0
- Prepare for first release of libgsignon-glib 2.0.0
